<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Sign In with Auth0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
  </head>
  <style>
    body,
    html {
      height: 100%;
      background-color: #f9f9f9;
      font-family: "Karla", sans-serif;
    }

    #error-message {
      display: none;
    }
    .login--container {
      width: 70%;
      margin-top: 25%;
      margin-left: 15%;
      /*transform: translateY(-50%);*/
      padding: 15px;
      background-color: #fff;
      /*box-shadow: 0px 5px 5px #ccc;*/
      border-radius: 2px;
      border: 1px solid #e9e9e9;
    }
    .form--header {
      /*position: absolute;
      top: 20%;
      left: 30%;*/
      font-weight: bold;
    }
    .button {
      background: transparent;
      border: none;
      font-size: 14px;
    }
    .form--inputs {
      width: 70%;
      margin-top: 10%;
      margin-left: 15%;
    }
    .form--buttons {
      display: flex;
      justify-content: space-evenly;
    }
    .container--inputs {
      display: flex;
      justify-content: flex-start;
    }
    #lastName {
      margin-left: 1%;
    }
    .header--guest {
      margin-top: 5%;
      font-weight: bold;
      font-size: 18px;
      /*word-spacing: 5px;
      letter-spacing: 1px;*/
    }
    input {
      margin-top: 5%;
      padding: 5px 10px;
      border: 1px solid;
    }
    .button--container {
      display: flex;
      justify-content: space-evenly;
    }
    .new--account--buttons {
      display: flex;
      justify-content: flex-start;
      margin-bottom: 10%;
    }
    .btn--social {
      margin: 5% 0;
      padding: 5px 25px;
      background: transparent;
      border: 1px solid;
    }
    #continue {
      background: transparent;
      margin: 8% 0;
      padding: 5px 35px;
      border: 1px solid;
      transition: 0.5s;
    }
    #continue:hover {
      color: white;
      background-color: black;
    }
    #email {
      width: 96%;
    }
    #guest {
      border-bottom: 2px solid;
      margin-left: 3%;
    }
    #btn-email {
      border: 1px solid;
    }
    #btn-facebook {
      color: #81b0fe;
      margin-left: 7%;
      border: 1px solid;
    }
    #btn-facebook-login {
      color: #81b0fe;
      padding: 5px 45px;
      /*margin-left: 8%;*/
      border: 1px solid;
    }
    #btn-google {
      color: #f19c5b;
      margin-left: 7%;
      border: 1px solid;
    }
    #connectWith {
      margin-top: 5%;
    }
    #returning {
      /*margin-left: 25%*/
    }
    #login {
      background: transparent;
      padding: 5px 35px;
      margin: 10% 0;
      border: 1px solid;
      transition: 0.5s;
    }
    #login:hover {
      background-color: black;
      color: white;
    }
    #createEmail {
      width: 95%;
    }
    #createPassword {
      width: 95%;
    }
  </style>
  <body>
    <div class="login--container">
      <!--<h4 class="form--header">Checkout</h4>-->
      <div class="form--container">
        <div class="form--buttons">
          <button class="button active" id="guest">Guest Checkout</button>
          <button class="button" id="returning">Returning Customer</button>
        </div>
      </div>
      <div class="form--inputs">
        <div id="formInput" style="display:none">
          <h5 class="header--guest">Create an account</h5>
          <form>
            <input type="text" placeholder="First Name" />
            <input type="text" placeholder="Last Name" id="createLastName" />

            <input id="createEmail" type="email" placeholder="Email address" />
            <input id="createPassword" type="password" placeholder="Password" />
            <div class="button--container">
              <button id="continue">Continue</button>
            </div>
          </form>
        </div>
        <div id="formInput1">
          <h5 class="header--guest">Continue as a Guest</h5>
          <form>
            <input type="text" placeholder="First Name" />
            <input type="text" placeholder="Last Name" id="lastName" />

            <input id="email" type="email" placeholder="Email address" />
            <div class="button--container">
              <button id="continue">Continue</button>
            </div>
          </form>
        </div>
        <div id="formInput2" style="display:none">
          <h5 class="header--guest">Sign in with email</h5>
          <form>
            <input
              type="email"
              placeholder="Email address"
              style="width:100%"
            />
            <input
              type="password"
              placeholder="Password"
              style="width:100%"
              id="password"
            />

            <div class="button--container">
              <button id="login">Log in</button>
            </div>
          </form>
        </div>
        <div class="new--account" id="newAccount">
          <div id="social1">
            <h5 class="header--guest">Or create an account...</h5>
            <div class="new--account--buttons">
              <button type="button" id="btn-email" class="btn--social">
                Email
              </button>
              <button type="button" id="btn-facebook" class="btn--social">
                Facebook
              </button>
              <button type="button" id="btn-google" class="btn--social">
                Google
              </button>
            </div>
          </div>
          <div id="social2" style="display:none">
            <h5 class="header--guest" id="connectWith">Or connect with...</h5>
            <div class="new--account--buttons">
              <button type="button" id="btn-facebook-login" class="btn--social">
                Facebook
              </button>
              <button type="button" id="btn-google" class="btn--social">
                Google
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--[if IE 8]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
    <![endif]-->

    <!--[if lte IE 9]>
      <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
      <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
    <![endif]-->

    <script src="https://cdn.auth0.com/js/auth0/9.2/auth0.min.js"></script>
    <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
    <script>
      window.addEventListener("load", function() {
        var config = JSON.parse(
          decodeURIComponent(escape(window.atob("@@config@@")))
        );

        var params = Object.assign(
          {
            /* additional configuration needed for use of custom domains
        overrides: {
          __tenant: config.auth0Tenant,
          __token_issuer: 'YOUR_CUSTOM_DOMAIN'
        }, */
            domain: config.auth0Domain,
            clientID: config.clientID,
            redirectUri: config.callbackURL,
            responseType: "code"
          },
          config.internalOptions
        );

        var webAuth = new auth0.WebAuth(params);

        var databaseConnection = "Username-Password-Authentication";

        function login(e) {
          e.preventDefault();
          var username = document.getElementById("email").value;
          var password = document.getElementById("password").value;
          webAuth.login(
            {
              realm: databaseConnection,
              username: username,
              password: password
            },
            function(err) {
              if (err) displayError(err);
            }
          );
        }

        function signup() {
          var email = document.getElementById("email").value;
          var password = document.getElementById("password").value;

          webAuth.redirect.signupAndLogin(
            {
              connection: databaseConnection,
              email: email,
              password: password
            },
            function(err) {
              if (err) displayError(err);
            }
          );
        }

        function loginWithGoogle() {
          webAuth.authorize(
            {
              connection: "google-oauth2"
            },
            function(err) {
              if (err) displayError(err);
            }
          );
        }

        function displayError(err) {
          var errorMessage = document.getElementById("error-message");
          errorMessage.innerHTML = err.description;
          errorMessage.style.display = "block";
        }
        document
          .getElementById("returning")
          .addEventListener("click", function() {
            var guestButton = document.getElementById("guest");
            guestButton.style.borderBottom = "0px";
            var returningButton = document.getElementById("returning");
            returningButton.style.borderBottom = "2px solid";
            var formInput1 = document.getElementById("formInput1");
            formInput1.style.display = "none";
            var formInput2 = document.getElementById("formInput2");
            formInput2.style.display = "inline-block";
            var social1 = document.getElementById("social1");
            social1.style.display = "none";
            var social2 = document.getElementById("social2");
            social2.style.display = "inline-block";
            var newAccount = document.getElementById("newAccount");
            newAccount.style.display = "inline-block";
            var formInput = document.getElementById("formInput");
            formInput.style.display = "none";
          });
        document.getElementById("guest").addEventListener("click", function() {
          var returningButton = document.getElementById("returning");
          returningButton.style.borderBottom = "0px";
          var guestButton = document.getElementById("guest");
          guestButton.style.borderBottom = "2px solid";
          var formInput1 = document.getElementById("formInput1");
          formInput1.style.display = "inline-block";
          var formInput2 = document.getElementById("formInput2");
          formInput2.style.display = "none";
          var social1 = document.getElementById("social1");
          social1.style.display = "inline-block";
          var social2 = document.getElementById("social2");
          social2.style.display = "none";
          var newAccount = document.getElementById("newAccount");
          newAccount.style.display = "inline-block";
          var formInput = document.getElementById("formInput");
          formInput.style.display = "none";
        });
        document
          .getElementById("btn-email")
          .addEventListener("click", function() {
            var formInput1 = document.getElementById("formInput1");
            formInput1.style.display = "none";
            var newAccount = document.getElementById("newAccount");
            newAccount.style.display = "none";
            var formInput = document.getElementById("formInput");
            formInput.style.display = "inline";
          });

        document.getElementById("btn-login").addEventListener("click", login);
        document
          .getElementById("btn-google")
          .addEventListener("click", loginWithGoogle);
        document.getElementById("btn-signup").addEventListener("click", signup);
      });
    </script>
  </body>
</html>
